package editorial

import (
	"strings"

	t "github.com/a-h/templ"
)

type PostListItem struct {
	Title   string
	Summary string
	Href    string
}

type PostListClasses struct {
	Page        string
	Header      string
	Title       string
	Description string
	List        string
	Card        string
	CardTitle   string
	CardSummary string
}

type PostListProps struct {
	Title       string
	Description string
	Posts       []PostListItem
	Classes     PostListClasses
}

type PostArticleClasses struct {
	Page    string
	Article string
	Back    string
}

type PostArticleProps struct {
	HTMLContent string
	BackHref    string
	BackLabel   string
	Classes     PostArticleClasses
}

templ PostList(props PostListProps) {
	<div class={ postListPageClass(props.Classes.Page) }>
		<header class={ postListHeaderClass(props.Classes.Header) }>
			<h1 class={ postListTitleClass(props.Classes.Title) }>{ props.Title }</h1>
			if strings.TrimSpace(props.Description) != "" {
				<p class={ postListDescriptionClass(props.Classes.Description) }>{ props.Description }</p>
			}
		</header>
		<div class={ postListClass(props.Classes.List) }>
			for _, post := range props.Posts {
				<a class={ postCardClass(props.Classes.Card) } href={ t.URL(post.Href) }>
					<h2 class={ postCardTitleClass(props.Classes.CardTitle) }>{ post.Title }</h2>
					if strings.TrimSpace(post.Summary) != "" {
						<p class={ postCardSummaryClass(props.Classes.CardSummary) }>{ post.Summary }</p>
					}
				</a>
			}
		</div>
	</div>
}

templ PostArticle(props PostArticleProps) {
	<div class={ postArticlePageClass(props.Classes.Page) }>
		<article class={ postArticleClass(props.Classes.Article) }>
			@t.Raw(props.HTMLContent)
		</article>
		if strings.TrimSpace(props.BackHref) != "" && strings.TrimSpace(props.BackLabel) != "" {
			<p class={ postArticleBackClass(props.Classes.Back) }>
				<a href={ t.URL(props.BackHref) }>{ props.BackLabel }</a>
			</p>
		}
	</div>
}

func resolveClass(value, fallback string) string {
	if strings.TrimSpace(value) != "" {
		return value
	}
	return fallback
}

func postListPageClass(value string) string {
	return resolveClass(value, defaultPostListPageClass())
}

func postListHeaderClass(value string) string {
	return resolveClass(value, defaultPostListHeaderClass())
}

func postListTitleClass(value string) string {
	return resolveClass(value, defaultPostListTitleClass())
}

func postListDescriptionClass(value string) string {
	return resolveClass(value, defaultPostListDescriptionClass())
}

func postListClass(value string) string {
	return resolveClass(value, defaultPostListClass())
}

func postCardClass(value string) string {
	return resolveClass(value, defaultPostCardClass())
}

func postCardTitleClass(value string) string {
	return resolveClass(value, defaultPostCardTitleClass())
}

func postCardSummaryClass(value string) string {
	return resolveClass(value, defaultPostCardSummaryClass())
}

func postArticlePageClass(value string) string {
	return resolveClass(value, defaultPostArticlePageClass())
}

func postArticleClass(value string) string {
	return resolveClass(value, defaultPostArticleClass())
}

func postArticleBackClass(value string) string {
	return resolveClass(value, defaultPostArticleBackClass())
}

func defaultPostListPageClass() string {
	return "mx-auto flex max-w-3xl flex-col gap-8 px-4 py-12"
}

func defaultPostListHeaderClass() string {
	return "space-y-2"
}

func defaultPostListTitleClass() string {
	return "text-3xl font-bold tracking-tight"
}

func defaultPostListDescriptionClass() string {
	return "text-base text-muted-foreground"
}

func defaultPostListClass() string {
	return "grid gap-4"
}

func defaultPostCardClass() string {
	return "block rounded-lg border border-border bg-card p-6 text-card-foreground no-underline transition-colors hover:border-ring"
}

func defaultPostCardTitleClass() string {
	return "mb-2 text-lg font-semibold"
}

func defaultPostCardSummaryClass() string {
	return "text-sm text-muted-foreground"
}

func defaultPostArticlePageClass() string {
	return "mx-auto flex max-w-3xl flex-col gap-8 px-4 py-12"
}

func defaultPostArticleClass() string {
	return "prose max-w-none"
}

func defaultPostArticleBackClass() string {
	return "text-sm text-muted-foreground"
}
