package editorial

import (
	"strings"

	t "github.com/a-h/templ"
	cmp "github.com/fastygo/ui8kit/components"
	"github.com/fastygo/ui8kit/ui"
)

type PostListItem struct {
	Title   string
	Summary string
	Href    string
}

type PostListClasses struct {
	Page        string
	Header      string
	Title       string
	Description string
	List        string
	Card        string
	CardTitle   string
	CardSummary string
}

type PostListProps struct {
	Title       string
	Description string
	Posts       []PostListItem
	Classes     PostListClasses
}

type PostArticleClasses struct {
	Page    string
	Article string
	Back    string
}

type PostArticleProps struct {
	HTMLContent string
	BackHref    string
	BackLabel   string
	Classes     PostArticleClasses
}

templ PostList(props PostListProps) {
	@ui.Stack(ui.StackProps{}) {
		@ui.Box(ui.BoxProps{Tag: "header"}) {
			@ui.Title(ui.TitleProps{Order: 1}, props.Title)
			if strings.TrimSpace(props.Description) != "" {
				@ui.Text(ui.TextProps{TextColor: "muted-foreground"}, props.Description)
			}
		}
		@ui.Stack(ui.StackProps{}) {
			for _, post := range props.Posts {
				<a href={ t.URL(post.Href) }>
					@cmp.Card(cmp.CardProps{Tag: "article"}) {
						@cmp.CardHeader(cmp.CardHeaderProps{}) {
							@cmp.CardTitle(cmp.CardTitleProps{Order: 2}, post.Title)
							if strings.TrimSpace(post.Summary) != "" {
								@cmp.CardDescription(cmp.CardDescriptionProps{}, post.Summary)
							}
						}
					}
				</a>
			}
		}
	}
}

templ PostArticle(props PostArticleProps) {
	@ui.Stack(ui.StackProps{}) {
		@cmp.Card(cmp.CardProps{Tag: "article", Class: "prose"}) {
			@cmp.CardContent(cmp.CardContentProps{}) {
				@t.Raw(props.HTMLContent)
			}
		}
		if strings.TrimSpace(props.BackHref) != "" && strings.TrimSpace(props.BackLabel) != "" {
			@ui.Button(ui.ButtonProps{Href: props.BackHref, Variant: "link"}, props.BackLabel)
		}
	}
}
