package dashboard

import (
	"strings"

	t "github.com/a-h/templ"
	cmp "github.com/fastygo/ui8kit/components"
	"github.com/fastygo/ui8kit/ui"
)

type PageClasses struct {
	Page        string
	Header      string
	Title       string
	Description string
}

type Action struct {
	Label  string
	Href   string
	Method string
	Class  string
}

type StatItem struct {
	Label  string
	Value  string
	Action Action
}

type OverviewClasses struct {
	Page  PageClasses
	Grid  string
	Card  string
	Label string
	Value string
	Link  string
}

type OverviewProps struct {
	Title       string
	Description string
	Stats       []StatItem
	Classes     OverviewClasses
}

type ContactField struct {
	Label    string
	Name     string
	Type     string
	Required bool
}

type ContactRow struct {
	ID        string
	Name      string
	Email     string
	Company   string
	CreatedAt string
}

type ContactsClasses struct {
	Page            PageClasses
	Card            string
	CardTitle       string
	Form            string
	Field           string
	PrimaryButton   string
	SecondaryButton string
	Table           string
	Empty           string
}

type ContactsProps struct {
	Title            string
	Description      string
	AddTitle         string
	Fields           []ContactField
	SubmitLabel      string
	ListTitle        string
	EmptyText        string
	NameHeader       string
	EmailHeader      string
	CompanyHeader    string
	CreatedHeader    string
	DeleteLabel      string
	DeleteActionBase string
	Rows             []ContactRow
	Classes          ContactsClasses
}

type LoginClasses struct {
	Shell    string
	Card     string
	Header   string
	Title    string
	Subtitle string
	Error    string
	Form     string
	Field    string
	Submit   string
}

type LoginProps struct {
	Title         string
	Subtitle      string
	ErrorText     string
	ReturnTo      string
	EmailLabel    string
	PasswordLabel string
	SubmitText    string
	Classes       LoginClasses
}

templ Overview(props OverviewProps) {
	@ui.Stack(ui.StackProps{}) {
		@PageHeader(props.Title, props.Description, props.Classes.Page)
		@ui.Grid(ui.GridProps{Cols: "3"}) {
			for _, stat := range props.Stats {
				@cmp.Card(cmp.CardProps{Tag: "article"}) {
					@cmp.CardHeader(cmp.CardHeaderProps{}) {
						@cmp.CardTitle(cmp.CardTitleProps{Order: 3}, stat.Value)
						@cmp.CardDescription(cmp.CardDescriptionProps{}, stat.Label)
					}
					if hasAction(stat.Action) {
						@cmp.CardContent(cmp.CardContentProps{}) {
							@actionControl(stat.Action)
						}
					}
				}
			}
		}
	}
}

templ Contacts(props ContactsProps) {
	@ui.Stack(ui.StackProps{}) {
		@PageHeader(props.Title, props.Description, props.Classes.Page)
		@cmp.Card(cmp.CardProps{Tag: "section"}) {
			@cmp.CardHeader(cmp.CardHeaderProps{}) {
				@cmp.CardTitle(cmp.CardTitleProps{Order: 2}, props.AddTitle)
			}
			@cmp.CardContent(cmp.CardContentProps{}) {
				<form method="post" action="/contacts">
					@ui.Stack(ui.StackProps{}) {
						for _, field := range props.Fields {
							@ui.Field(ui.FieldProps{
								Name:     field.Name,
								Type:     fieldType(field.Type),
								Label:    field.Label,
								Required: field.Required,
							})
						}
						@ui.Button(ui.ButtonProps{Type: "submit", Variant: "primary"}, props.SubmitLabel)
					}
				</form>
			}
		}
		@cmp.Card(cmp.CardProps{Tag: "section"}) {
			@cmp.CardHeader(cmp.CardHeaderProps{}) {
				@cmp.CardTitle(cmp.CardTitleProps{Order: 2}, props.ListTitle)
			}
			@cmp.CardContent(cmp.CardContentProps{}) {
				if len(props.Rows) == 0 {
					@ui.Text(ui.TextProps{TextColor: "muted-foreground"}, props.EmptyText)
				} else {
					<table>
						<thead>
							<tr>
								<th>{ props.NameHeader }</th>
								<th>{ props.EmailHeader }</th>
								<th>{ props.CompanyHeader }</th>
								<th>{ props.CreatedHeader }</th>
								<th></th>
							</tr>
						</thead>
						<tbody>
							for _, contact := range props.Rows {
								<tr>
									<td>{ contact.Name }</td>
									<td>{ contact.Email }</td>
									<td>{ contact.Company }</td>
									<td>{ contact.CreatedAt }</td>
									<td>
										<form method="post" action={ t.URL(deleteAction(props.DeleteActionBase, contact.ID)) }>
											@ui.Button(ui.ButtonProps{Type: "submit", Variant: "outline", Size: "sm"}, props.DeleteLabel)
										</form>
									</td>
								</tr>
							}
						</tbody>
					</table>
				}
			}
		}
	}
}

templ LoginPanel(props LoginProps) {
	@ui.Box(ui.BoxProps{Tag: "main"}) {
		@cmp.Card(cmp.CardProps{}) {
			@cmp.CardHeader(cmp.CardHeaderProps{}) {
				@cmp.CardTitle(cmp.CardTitleProps{Order: 1}, props.Title)
				@cmp.CardDescription(cmp.CardDescriptionProps{}, props.Subtitle)
			}
			@cmp.CardContent(cmp.CardContentProps{}) {
				@ui.Stack(ui.StackProps{}) {
					if strings.TrimSpace(props.ErrorText) != "" {
						@cmp.Alert(cmp.AlertProps{Variant: "destructive"}) {
							{ props.ErrorText }
						}
					}
					<form method="post" action="/auth/login">
						@ui.Stack(ui.StackProps{}) {
							<input type="hidden" name="return_to" value={ props.ReturnTo }/>
							@ui.Field(ui.FieldProps{Name: "email", Type: "email", Label: props.EmailLabel, Autocomplete: "email", Required: true})
							@ui.Field(ui.FieldProps{Name: "password", Type: "password", Label: props.PasswordLabel, Autocomplete: "current-password", Required: true})
							@ui.Button(ui.ButtonProps{Type: "submit", Variant: "primary"}, props.SubmitText)
						}
					</form>
				}
			}
		}
	}
}

templ PageHeader(title string, description string, classes PageClasses) {
	@ui.Box(ui.BoxProps{Tag: "header"}) {
		@ui.Title(ui.TitleProps{Order: 1}, title)
		if strings.TrimSpace(description) != "" {
			@ui.Text(ui.TextProps{TextColor: "muted-foreground"}, description)
		}
	}
}

templ actionControl(action Action) {
	if hasAction(action) {
		if strings.EqualFold(strings.TrimSpace(action.Method), "post") {
			<form method="post" action={ t.URL(action.Href) }>
				@ui.Button(ui.ButtonProps{Type: "submit", Variant: "outline", Size: "sm"}, action.Label)
			</form>
		} else {
			@ui.Button(ui.ButtonProps{Href: action.Href, Variant: "link", Size: "sm"}, action.Label)
		}
	}
}

func fieldType(value string) string {
	if strings.TrimSpace(value) != "" {
		return value
	}
	return "text"
}

func hasAction(action Action) bool {
	return strings.TrimSpace(action.Label) != "" && strings.TrimSpace(action.Href) != ""
}

func deleteAction(base string, id string) string {
	if strings.TrimSpace(base) == "" {
		base = "/contacts"
	}
	return strings.TrimRight(base, "/") + "/" + id + "/delete"
}
