package marketing

import (
	"strings"

	t "github.com/a-h/templ"
	cmp "github.com/fastygo/ui8kit/components"
	"github.com/fastygo/ui8kit/ui"
)

type Action struct {
	Label  string
	Href   string
	NewTab bool
}

type FeatureItem struct {
	Title       string
	Description string
	Icon        string
}

type LandingPageProps struct {
	Hero     HeroProps
	Features FeatureGridProps
	Footer   FooterProps
}

type HeroProps struct {
	Kicker        string
	Title         string
	Subtitle      string
	PrimaryAction Action
	Actions       []Action
}

type FeatureGridProps struct {
	Items []FeatureItem
}

type FooterProps struct {
	Text string
}

templ LandingPage(props LandingPageProps) {
	@ui.Stack(ui.StackProps{}) {
		@Hero(props.Hero)
		if len(props.Features.Items) > 0 {
			@FeatureGrid(props.Features)
		}
		@Footer(props.Footer)
	}
}

templ Hero(props HeroProps) {
	@ui.Box(ui.BoxProps{Tag: "section"}) {
		@ui.Container(ui.ContainerProps{}) {
			@ui.Stack(ui.StackProps{}) {
				@heroContent(props)
			}
		}
	}
}

templ heroContent(props HeroProps) {
	if strings.TrimSpace(props.Kicker) != "" {
		@ui.Text(ui.TextProps{FontSize: "sm", FontWeight: "semibold", TextColor: "muted-foreground"}, props.Kicker)
	}
	@ui.Title(ui.TitleProps{Order: 1, FontSize: "4xl", FontWeight: "bold"}, props.Title)
	if strings.TrimSpace(props.Subtitle) != "" {
		@ui.Text(ui.TextProps{TextColor: "muted-foreground"}, props.Subtitle)
	}
	if hasHeroActions(props) {
		@ui.Group(ui.GroupProps{}) {
			if hasAction(props.PrimaryAction) {
				@actionLink(props.PrimaryAction)
			}
			for _, action := range props.Actions {
				if hasAction(action) {
					@actionLink(action)
				}
			}
		}
	}
}

templ FeatureGrid(props FeatureGridProps) {
	@ui.Box(ui.BoxProps{Tag: "section"}) {
		@ui.Grid(ui.GridProps{Cols: "3"}) {
			for _, feature := range props.Items {
				@cmp.Card(cmp.CardProps{Tag: "article"}) {
					@cmp.CardHeader(cmp.CardHeaderProps{}) {
						@cmp.CardTitle(cmp.CardTitleProps{Order: 3}, feature.Title)
						@cmp.CardDescription(cmp.CardDescriptionProps{}, feature.Description)
					}
				}
			}
		}
	}
}

templ Footer(props FooterProps) {
	if strings.TrimSpace(props.Text) != "" {
		@ui.Box(ui.BoxProps{Tag: "footer"}) {
			@ui.Text(ui.TextProps{FontSize: "sm", TextColor: "muted-foreground"}, props.Text)
		}
	}
}

templ actionLink(action Action) {
	@ui.Button(ui.ButtonProps{Href: action.Href, Variant: "primary", Attrs: actionAttrs(action)}, action.Label)
}

func hasHeroActions(props HeroProps) bool {
	if hasAction(props.PrimaryAction) {
		return true
	}
	for _, action := range props.Actions {
		if hasAction(action) {
			return true
		}
	}
	return false
}

func hasAction(action Action) bool {
	return strings.TrimSpace(action.Label) != "" && strings.TrimSpace(action.Href) != ""
}

func actionAttrs(action Action) t.Attributes {
	if !action.NewTab {
		return t.Attributes{}
	}
	return t.Attributes{
		"target": "_blank",
		"rel":    "noopener noreferrer",
	}
}
