package docs

import (
	"strings"

	t "github.com/a-h/templ"
	cmp "github.com/fastygo/ui8kit/components"
	"github.com/fastygo/ui8kit/ui"
)

type DocListItem struct {
	Slug  string
	Title string
	Href  string
}

type DocsIndexClasses struct {
	Page        string
	Header      string
	Title       string
	Description string
	ContentCard string
	Grid        string
	Item        string
	ItemTitle   string
}

type DocsIndexProps struct {
	Title       string
	Description string
	Pages       []DocListItem
	Classes     DocsIndexClasses
}

type DocsArticleClasses struct {
	Page        string
	ContentCard string
	Article     string
}

type DocsArticleProps struct {
	HTMLContent string
	Classes     DocsArticleClasses
}

templ DocsIndex(props DocsIndexProps) {
	@ui.Stack(ui.StackProps{}) {
		@ui.Box(ui.BoxProps{Tag: "header"}) {
			@ui.Title(ui.TitleProps{Order: 1}, props.Title)
			if strings.TrimSpace(props.Description) != "" {
				@ui.Text(ui.TextProps{TextColor: "muted-foreground"}, props.Description)
			}
		}
		@ui.Grid(ui.GridProps{Cols: "3"}) {
			for _, item := range props.Pages {
				<a href={ t.URL(docItemHref(item)) }>
					@cmp.Card(cmp.CardProps{Tag: "article"}) {
						@cmp.CardHeader(cmp.CardHeaderProps{}) {
							@cmp.CardTitle(cmp.CardTitleProps{Order: 2}, item.Title)
						}
					}
				</a>
			}
		}
	}
}

templ DocsArticle(props DocsArticleProps) {
	@ui.Box(ui.BoxProps{Tag: "section"}) {
		@cmp.Card(cmp.CardProps{Tag: "article"}) {
			@cmp.CardContent(cmp.CardContentProps{}) {
				@t.Raw(props.HTMLContent)
			}
		}
	}
}

func docItemHref(item DocListItem) string {
	if strings.TrimSpace(item.Href) != "" {
		return item.Href
				}
	return "/" + strings.TrimPrefix(item.Slug, "/")
}
